# File-Share-Android

app/: build.gradle.kts
app/src/androidTest/java/com/onsku29/fileshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onsku29/fileshare/: CaptureActivityPortrait.java  DeviceAdapter.java  MainActivity.java  ShareReceiverActivity.java
app/src/main/java/com/onsku29/fileshare/networking/: FileSender.java
app/src/main/java/com/onsku29/fileshare/storing/: DeviceManager.java  PairedDevice.java
app/src/main/java/com/onsku29/fileshare/util/: FileUtils.java  NotificationHelper.java
app/src/main/res/drawable/: help.xml  rounded16.xml  rounded8.xml
app/src/main/res/layout/: activity_main.xml  device_item.xml  dialog_tutorial.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/com/onsku29/fileshare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
